[gd_scene load_steps=33 format=2]

[ext_resource path="res://Images/Parts/1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Slot.gd" type="Script" id=2]
[ext_resource path="res://Images/block.png" type="Texture" id=3]
[ext_resource path="res://Parts/1a.tscn" type="PackedScene" id=4]
[ext_resource path="res://Parts/1b.tscn" type="PackedScene" id=5]
[ext_resource path="res://Parts/1c.tscn" type="PackedScene" id=6]
[ext_resource path="res://Parts/1d.tscn" type="PackedScene" id=7]
[ext_resource path="res://Parts/1e.tscn" type="PackedScene" id=8]
[ext_resource path="res://Parts/1f.tscn" type="PackedScene" id=9]
[ext_resource path="res://Parts/1g.tscn" type="PackedScene" id=10]
[ext_resource path="res://Parts/1h.tscn" type="PackedScene" id=11]
[ext_resource path="res://Parts/1i.tscn" type="PackedScene" id=12]
[ext_resource path="res://Parts/1j.tscn" type="PackedScene" id=13]
[ext_resource path="res://Parts/1k.tscn" type="PackedScene" id=14]
[ext_resource path="res://Parts/1l.tscn" type="PackedScene" id=15]
[ext_resource path="res://Parts/1m.tscn" type="PackedScene" id=16]
[ext_resource path="res://Parts/1n.tscn" type="PackedScene" id=17]
[ext_resource path="res://Parts/1o.tscn" type="PackedScene" id=18]
[ext_resource path="res://Parts/1p.tscn" type="PackedScene" id=19]
[ext_resource path="res://Parts/1q.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scripts/Next.gd" type="Script" id=21]
[ext_resource path="res://Images/Next.png" type="Texture" id=22]
[ext_resource path="res://Scripts/Check.gd" type="Script" id=23]
[ext_resource path="res://Images/Solved.png" type="Texture" id=24]
[ext_resource path="res://Images/wrong.png" type="Texture" id=25]
[ext_resource path="res://Images/correct.png" type="Texture" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.8284, 11.8212 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.8128, 12.37 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 74.2349, 11.4382 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 74.524, 11.3966 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 74.4511, 12.052 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 99.5239, 48.4035 )

[node name="1" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_right = 572.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Create a quicksort fuction that takes a list on any type and returns the ordered list"
align = 1
valign = 1

[node name="Question" type="Sprite" parent="."]
position = Vector2( 0, 50 )
z_index = -1
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Slots" type="Node2D" parent="Question"]
position = Vector2( 0, -50 )

[node name="Slot1" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 440, 68 )
scale = Vector2( 1.5, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot1"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slot2" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 240, 103 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot2"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slot3" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 450, 177 )
scale = Vector2( 2, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot3"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 3, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot3"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slot4" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 370, 210 )
scale = Vector2( 2, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot4"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 3, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot4"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slot5" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 550, 248 )
scale = Vector2( 3, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot5"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 3, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot5"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Parts" type="Node2D" parent="."]
editor/display_folded = true

[node name="1a" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 233.93, 347.839 )

[node name="1b" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 252.578, 442.882 )

[node name="1c" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 778.912, 489.614 )

[node name="1d" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 299.425, 582.59 )

[node name="1e" parent="Parts" instance=ExtResource( 8 )]
position = Vector2( 500.78, 706.865 )

[node name="1f" parent="Parts" instance=ExtResource( 9 )]
position = Vector2( 225.137, 398.559 )

[node name="1g" parent="Parts" instance=ExtResource( 10 )]
position = Vector2( 348.372, 666.754 )

[node name="1h" parent="Parts" instance=ExtResource( 11 )]
position = Vector2( 224.999, 490.088 )

[node name="1i" parent="Parts" instance=ExtResource( 12 )]
position = Vector2( 775.29, 534.052 )

[node name="1j" parent="Parts" instance=ExtResource( 13 )]
position = Vector2( 501.262, 623.187 )

[node name="1k" parent="Parts" instance=ExtResource( 14 )]
position = Vector2( 838.638, 581.356 )

[node name="1l" parent="Parts" instance=ExtResource( 15 )]
position = Vector2( 303.034, 537.068 )

[node name="1m" parent="Parts" instance=ExtResource( 16 )]
position = Vector2( 887.677, 348.536 )

[node name="1n" parent="Parts" instance=ExtResource( 17 )]
position = Vector2( 482.708, 747.387 )

[node name="1o" parent="Parts" instance=ExtResource( 18 )]
position = Vector2( 534.455, 343.361 )

[node name="1p" parent="Parts" instance=ExtResource( 19 )]
position = Vector2( 566.624, 398.516 )

[node name="1q" parent="Parts" instance=ExtResource( 20 )]
position = Vector2( 103.951, 445.412 )

[node name="Next" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 1138.48, 118.737 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="Next"]
texture = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Solved" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 1137.94, 49.6578 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="Solved"]
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solved"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Incorrect" type="Sprite" parent="."]
visible = false
position = Vector2( 1040.19, 51.6228 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 25 )

[node name="Correct" type="Sprite" parent="."]
visible = false
position = Vector2( 1040.19, 51.6228 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 26 )
