[gd_scene load_steps=16 format=2]

[ext_resource path="res://Images/Parts/12.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Slot.gd" type="Script" id=2]
[ext_resource path="res://Images/block.png" type="Texture" id=3]
[ext_resource path="res://Parts/12a.tscn" type="PackedScene" id=4]
[ext_resource path="res://Parts/12b.tscn" type="PackedScene" id=5]
[ext_resource path="res://Parts/12c.tscn" type="PackedScene" id=6]
[ext_resource path="res://Parts/12d.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Next.gd" type="Script" id=8]
[ext_resource path="res://Images/Next.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Check.gd" type="Script" id=10]
[ext_resource path="res://Images/Solved.png" type="Texture" id=11]
[ext_resource path="res://Images/wrong.png" type="Texture" id=12]
[ext_resource path="res://Images/correct.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.8284, 11.8212 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 99.5239, 48.4035 )

[node name="12" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_right = 271.0
margin_bottom = 56.0
rect_scale = Vector2( 1, 0.99229 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "What will this function do?"
align = 1
valign = 1

[node name="Question" type="Sprite" parent="."]
position = Vector2( 0, 50 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Slots" type="Node2D" parent="Question"]
position = Vector2( 0, -50 )

[node name="Slot1" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 100, 160 )
scale = Vector2( 1.5, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot1"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Parts" type="Node2D" parent="."]
scale = Vector2( 1.01404, 1 )

[node name="12a" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 250.126, 540.756 )

[node name="12b" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 169.085, 481.912 )

[node name="12c" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 222.112, 427.126 )

[node name="12d" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 293.148, 366.253 )

[node name="Next" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 904, 76 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Next"]
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Solved" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 953.134, 262.19 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Solved"]
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solved"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Incorrect" type="Sprite" parent="."]
visible = false
position = Vector2( 860, 263 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="Correct" type="Sprite" parent="."]
visible = false
position = Vector2( 860, 263 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
