[gd_scene load_steps=10 format=2]

[ext_resource path="res://Images/Parts/16.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Slot.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Next.gd" type="Script" id=3]
[ext_resource path="res://Images/Next.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Check.gd" type="Script" id=5]
[ext_resource path="res://Images/Solved.png" type="Texture" id=6]
[ext_resource path="res://Images/wrong.png" type="Texture" id=7]
[ext_resource path="res://Images/correct.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.5239, 48.4035 )

[node name="19" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_right = 212.0
margin_bottom = 56.0
rect_scale = Vector2( 1, 0.99229 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "What will this output?"
align = 1
valign = 1

[node name="Question" type="Sprite" parent="."]
position = Vector2( 0, 50 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="TextSlot" type="TextEdit" parent="Question"]
margin_left = 63.0
margin_top = 79.0
margin_right = 220.0
margin_bottom = 119.0
script = ExtResource( 2 )

[node name="Parts" type="Node2D" parent="."]
position = Vector2( 0, -1.01454 )
scale = Vector2( 1.01404, 1 )

[node name="Next" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 904, 76 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Next"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Solved" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 953.134, 262.19 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Solved"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solved"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Incorrect" type="Sprite" parent="."]
visible = false
position = Vector2( 860, 263 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Correct" type="Sprite" parent="."]
visible = false
position = Vector2( 860, 263 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
