[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/Monkey/WalkLeft3.png" type="Texture" id=2]
[ext_resource path="res://Images/Monkey/WalkUp7.png" type="Texture" id=3]
[ext_resource path="res://Images/Monkey/WalkRight4.png" type="Texture" id=4]
[ext_resource path="res://Images/Monkey/WalkRight6.png" type="Texture" id=5]
[ext_resource path="res://Images/Monkey/WalkRight5.png" type="Texture" id=6]
[ext_resource path="res://Images/Monkey/WalkDown0.png" type="Texture" id=7]
[ext_resource path="res://Images/Monkey/WalkDown2.png" type="Texture" id=8]
[ext_resource path="res://Images/Monkey/WalkUp6.png" type="Texture" id=9]
[ext_resource path="res://Images/Monkey/WalkUp8.png" type="Texture" id=10]
[ext_resource path="res://Images/Monkey/WalkLeft2.png" type="Texture" id=11]
[ext_resource path="res://Images/Monkey/WalkLeft4.png" type="Texture" id=12]
[ext_resource path="res://Images/Monkey/WalkDown1.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "IdleUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "WalkDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "WalkUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "IdleDown",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.9975, 10.7706 )

[node name="Player" type="Node2D" groups=[
"Player",
]]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.8, 0.8 )
editor_draw_limits = true

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
animation = "IdleUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 10 )
shape = SubResource( 2 )
