[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/scroll.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Journal.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 240, 200 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Dialogue Box" type="Panel" parent="."]
margin_left = 120.0
margin_top = 375.0
margin_right = 840.0
margin_bottom = 525.0
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="Dialogue Box"]
margin_left = 660.396
margin_top = 101.782
margin_right = 690.396
margin_bottom = 131.782

[node name="Text" type="Label" parent="Dialogue Box"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 140.0
margin_top = 20.0
margin_right = 600.0
margin_bottom = 140.0
autowrap = true

[node name="Panel" type="Panel" parent="Dialogue Box"]
margin_left = 45.0
margin_top = -9.0
margin_right = 186.0
margin_bottom = 5.0

[node name="Title" type="Label" parent="Dialogue Box/Panel"]
margin_right = 141.0
margin_bottom = 14.0
align = 1
valign = 1

[node name="Texture" type="TextureRect" parent="."]
margin_left = 250.0
margin_top = 50.0
margin_right = 710.0
margin_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
expand = true
stretch_mode = 6

[node name="Journal " type="Panel" parent="."]
editor/display_folded = true
visible = false
margin_left = 150.0
margin_top = 25.0
margin_right = 810.0
margin_bottom = 515.0
script = ExtResource( 2 )

[node name="Characters" type="ScrollContainer" parent="Journal "]
margin_left = 5.0
margin_top = 5.0
margin_right = 325.0
margin_bottom = 485.0

[node name="VBoxContainer" type="VBoxContainer" parent="Journal /Characters"]
margin_right = 320.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialogue" type="ScrollContainer" parent="Journal "]
margin_left = 335.0
margin_top = 5.0
margin_right = 655.0
margin_bottom = 485.0

[node name="VBoxContainer" type="VBoxContainer" parent="Journal /Dialogue"]
margin_right = 320.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
