[gd_scene load_steps=20 format=2]

[ext_resource path="res://Images/QuestionParts/16.png" type="Texture" id=1]
[ext_resource path="res://Objects/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Questions/Parts/Int.tscn" type="PackedScene" id=3]
[ext_resource path="res://Questions/Parts/IntList.tscn" type="PackedScene" id=4]
[ext_resource path="res://Questions/Parts/listFP.tscn" type="PackedScene" id=5]
[ext_resource path="res://Questions/Parts/x.tscn" type="PackedScene" id=6]
[ext_resource path="res://Questions/Parts/xs.tscn" type="PackedScene" id=7]
[ext_resource path="res://Questions/Parts/16f.tscn" type="PackedScene" id=8]
[ext_resource path="res://Questions/Parts/emptyList.tscn" type="PackedScene" id=9]
[ext_resource path="res://Questions/Parts/16h.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Check.gd" type="Script" id=11]
[ext_resource path="res://Images/Solved.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Leave.gd" type="Script" id=13]
[ext_resource path="res://Images/Leave.png" type="Texture" id=14]
[ext_resource path="res://Images/wrong.png" type="Texture" id=15]
[ext_resource path="res://Images/correct.png" type="Texture" id=16]
[ext_resource path="res://Images/computerBackground.png" type="Texture" id=17]
[ext_resource path="res://Objects/Help.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.5239, 48.4035 )

[node name="16" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_left = 0.438354
margin_right = 572.438
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Finish the recursive sum definition"
align = 1
valign = 1

[node name="Question" type="Sprite" parent="."]
position = Vector2( 20, 50 )
z_index = -1
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Slots" type="Node2D" parent="Question"]
position = Vector2( -20, -50 )

[node name="Slot1" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 206.947, 64 )

[node name="Slot2" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 335.783, 64 )

[node name="Slot3" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 140, 100 )

[node name="Slot4" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 140, 140 )

[node name="Slot5" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 280.385, 140 )

[node name="Slot6" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 389.658, 140 )

[node name="Slot7" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 493.914, 140 )

[node name="Parts" type="Node2D" parent="."]

[node name="16b" parent="Parts" instance=ExtResource( 3 )]
position = Vector2( 94.7175, 343.974 )

[node name="16a" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 106.349, 383.024 )

[node name="16d" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 113.827, 437.03 )

[node name="16e" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 92.2249, 481.896 )

[node name="16g" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 162.847, 486.881 )

[node name="16f" parent="Parts" instance=ExtResource( 8 )]
position = Vector2( 243.44, 486.05 )

[node name="16c" parent="Parts" instance=ExtResource( 9 )]
position = Vector2( 232.639, 443.676 )

[node name="16h" parent="Parts" instance=ExtResource( 10 )]
position = Vector2( 229.316, 387.178 )

[node name="Solved" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 855.713, 159.431 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Solved"]
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solved"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Leave" type="Area2D" parent="."]
position = Vector2( 856.749, 437.049 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Leave"]
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leave"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Incorrect" type="Sprite" parent="."]
visible = false
position = Vector2( 857.201, 228.748 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="Correct" type="Sprite" parent="."]
visible = false
position = Vector2( 857.201, 228.748 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="Background" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 17 )
centered = false

[node name="Help" parent="." instance=ExtResource( 18 )]
margin_left = 14.1245
margin_top = 14.9554
margin_right = 58.1245
margin_bottom = 52.9554
