[gd_scene load_steps=18 format=2]

[ext_resource path="res://Images/QuestionParts/2.png" type="Texture" id=1]
[ext_resource path="res://Objects/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Questions/Parts/1b.tscn" type="PackedScene" id=3]
[ext_resource path="res://Questions/Parts/1c.tscn" type="PackedScene" id=4]
[ext_resource path="res://Questions/Parts/1e.tscn" type="PackedScene" id=5]
[ext_resource path="res://Questions/Parts/2d.tscn" type="PackedScene" id=6]
[ext_resource path="res://Questions/Parts/Int.tscn" type="PackedScene" id=7]
[ext_resource path="res://Questions/Parts/2e.tscn" type="PackedScene" id=8]
[ext_resource path="res://Questions/Parts/2f.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Check.gd" type="Script" id=10]
[ext_resource path="res://Images/Solved.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Leave.gd" type="Script" id=12]
[ext_resource path="res://Images/Next.png" type="Texture" id=13]
[ext_resource path="res://Images/wrong.png" type="Texture" id=14]
[ext_resource path="res://Images/correct.png" type="Texture" id=15]
[ext_resource path="res://Images/computerBackground.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.5239, 48.4035 )

[node name="2" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_right = 572.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Finish the triple function definition"
align = 1
valign = 1

[node name="Question" type="Sprite" parent="."]
position = Vector2( 20, 50 )
z_index = -1
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Slots" type="Node2D" parent="Question"]
position = Vector2( -20, -50 )

[node name="Slot1" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 348, 68 )

[node name="Slot2" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 173.334, 105 )

[node name="Slot3" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 270, 105 )

[node name="Slot4" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 369.999, 105 )

[node name="Parts" type="Node2D" parent="."]

[node name="1b" parent="Parts" instance=ExtResource( 3 )]
position = Vector2( 188.54, 368.958 )

[node name="1c" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 260.475, 367.218 )

[node name="2c" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 125.307, 369.538 )

[node name="2b" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 125.307, 413.538 )

[node name="2d" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 187.998, 412.663 )

[node name="2a" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 139.332, 322.664 )

[node name="2e" parent="Parts" instance=ExtResource( 8 )]
position = Vector2( 263.997, 411.996 )

[node name="2f" parent="Parts" instance=ExtResource( 9 )]
position = Vector2( 207.998, 323.33 )

[node name="Solved" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 853.129, 99.1377 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Solved"]
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solved"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Leave" type="Area2D" parent="."]
position = Vector2( 856.749, 437.049 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Leave"]
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leave"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Incorrect" type="Sprite" parent="."]
visible = false
position = Vector2( 863.993, 180.753 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="Correct" type="Sprite" parent="."]
visible = false
position = Vector2( 863.993, 180.753 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="Background" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 16 )
centered = false
