[gd_scene load_steps=17 format=2]

[ext_resource path="res://Images/QuestionParts/23.png" type="Texture" id=1]
[ext_resource path="res://Objects/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Questions/Parts/x.tscn" type="PackedScene" id=3]
[ext_resource path="res://Questions/Parts/16h.tscn" type="PackedScene" id=4]
[ext_resource path="res://Questions/Parts/typeVarList.tscn" type="PackedScene" id=5]
[ext_resource path="res://Questions/Parts/19e.tscn" type="PackedScene" id=6]
[ext_resource path="res://Questions/Parts/14b.tscn" type="PackedScene" id=7]
[ext_resource path="res://Questions/Parts/typeVarA.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Check.gd" type="Script" id=9]
[ext_resource path="res://Images/Solved.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Leave.gd" type="Script" id=11]
[ext_resource path="res://Images/Next.png" type="Texture" id=12]
[ext_resource path="res://Images/wrong.png" type="Texture" id=13]
[ext_resource path="res://Images/correct.png" type="Texture" id=14]
[ext_resource path="res://Images/computerBackground.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.5239, 48.4035 )

[node name="23" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_left = 0.438354
margin_right = 572.438
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Finish the applyTwice definition
It should apply a given function twice"
align = 1
valign = 2

[node name="Question" type="Sprite" parent="."]
position = Vector2( 20, 50 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="Slots" type="Node2D" parent="Question"]
position = Vector2( -20, -50 )

[node name="Slot1" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 528.488, 70 )

[node name="Slot2" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 650, 70 )

[node name="Slot3" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 360, 106 )

[node name="Slot4" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 438, 106 )

[node name="Slot5" parent="Question/Slots" instance=ExtResource( 2 )]
position = Vector2( 503, 106 )

[node name="Parts" type="Node2D" parent="."]

[node name="23e" parent="Parts" instance=ExtResource( 3 )]
position = Vector2( 92.2249, 481.896 )

[node name="16h" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 229.316, 387.178 )

[node name="typeVarList2" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 94.7174, 311.57 )

[node name="23c" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 90.5631, 367.238 )

[node name="23d" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 93.0557, 405.457 )

[node name="14b" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 243.44, 311.571 )

[node name="23a" parent="Parts" instance=ExtResource( 8 )]
position = Vector2( 299.939, 312.401 )

[node name="23b" parent="Parts" instance=ExtResource( 8 )]
position = Vector2( 176.141, 311.57 )

[node name="Solved" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 855.713, 159.431 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Solved"]
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solved"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Leave" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 856.749, 437.049 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Leave"]
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leave"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Incorrect" type="Sprite" parent="."]
visible = false
position = Vector2( 857.201, 228.748 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="Correct" type="Sprite" parent="."]
visible = false
position = Vector2( 857.201, 228.748 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="Background" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 15 )
centered = false
