[gd_scene load_steps=24 format=2]

[ext_resource path="res://Images/Parts/2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Slot.gd" type="Script" id=2]
[ext_resource path="res://Images/block.png" type="Texture" id=3]
[ext_resource path="res://Parts/2a.tscn" type="PackedScene" id=4]
[ext_resource path="res://Parts/2b.tscn" type="PackedScene" id=5]
[ext_resource path="res://Parts/2c.tscn" type="PackedScene" id=6]
[ext_resource path="res://Parts/2d.tscn" type="PackedScene" id=7]
[ext_resource path="res://Parts/2e.tscn" type="PackedScene" id=8]
[ext_resource path="res://Parts/2f.tscn" type="PackedScene" id=9]
[ext_resource path="res://Parts/2g.tscn" type="PackedScene" id=10]
[ext_resource path="res://Parts/2h.tscn" type="PackedScene" id=11]
[ext_resource path="res://Parts/2i.tscn" type="PackedScene" id=12]
[ext_resource path="res://Parts/2j.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Next.gd" type="Script" id=14]
[ext_resource path="res://Images/Next.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Check.gd" type="Script" id=16]
[ext_resource path="res://Images/Solved.png" type="Texture" id=17]
[ext_resource path="res://Images/wrong.png" type="Texture" id=18]
[ext_resource path="res://Images/correct.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.8284, 11.8212 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.8128, 12.37 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 74.2349, 11.4382 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 99.5239, 48.4035 )

[node name="2" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_right = 656.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A reversing function that takes a list of any type and reverses all the entires so the tail is at the head:"
align = 1
valign = 1

[node name="Question" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 50 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Slots" type="Node2D" parent="Question"]
position = Vector2( 0, -50 )

[node name="Slot1" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 370, 65 )
scale = Vector2( 1.5, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot1"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slot2" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 240, 103 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot2"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slot3" type="Area2D" parent="Question/Slots"]
editor/display_folded = true
position = Vector2( 450, 138 )
scale = Vector2( 2, 1.15412 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Question/Slots/Slot3"]
modulate = Color( 0.921569, 0.858824, 0.784314, 1 )
scale = Vector2( 3, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question/Slots/Slot3"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Parts" type="Node2D" parent="."]
scale = Vector2( 1.01404, 1 )

[node name="2a" parent="Parts" instance=ExtResource( 4 )]
position = Vector2( 372.806, 332.414 )

[node name="2b" parent="Parts" instance=ExtResource( 5 )]
position = Vector2( 102.843, 405.198 )

[node name="2c" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 258.179, 606.167 )

[node name="2d" parent="Parts" instance=ExtResource( 7 )]
position = Vector2( 667.407, 338.932 )

[node name="2e" parent="Parts" instance=ExtResource( 8 )]
position = Vector2( 117.841, 333.5 )

[node name="2f" parent="Parts" instance=ExtResource( 9 )]
position = Vector2( 213.185, 556.196 )

[node name="2g" parent="Parts" instance=ExtResource( 10 )]
position = Vector2( 314.956, 711.539 )

[node name="2h" parent="Parts" instance=ExtResource( 11 )]
position = Vector2( 332.237, 407.384 )

[node name="2i" parent="Parts" instance=ExtResource( 12 )]
position = Vector2( 306.378, 489.331 )

[node name="2j" parent="Parts" instance=ExtResource( 13 )]
position = Vector2( 279.795, 654.962 )

[node name="Next" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 904, 76 )
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="Next"]
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Solved" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 953.134, 262.19 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="Solved"]
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solved"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Incorrect" type="Sprite" parent="."]
visible = false
position = Vector2( 860, 263 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="Correct" type="Sprite" parent="."]
visible = false
position = Vector2( 860, 263 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
